/* #Footer
================================================== */
.footer {
	position: relative;
	z-index: 100;
	padding:20px 0;
	border-top:1px solid #dbdbdb;
	background:#fafafa;
}

/* Footer widget */
.footer-widgets {
	
}

/* Footer navigation */
nav.footer-nav {
	float:right;

	& ul {
		margin:0;
		padding:0;
		& li {
			float:left;
			margin:0;
			padding-left:15px;
			list-style-type:none;
			& a {
				text-decoration: none;
			}
			& a:hover {
				text-decoration: underline;
			}
		}
		& li.current-menu-item a {
			text-decoration: underline;
		}
	}
}

/* Copyright */
.copyright {
	padding:10px 0;
}

/* Footer text */
.footer-text {
	
}