/* #Widgets
================================================== */
/* General for Widget */
.widget {
	margin-bottom:30px;
}

/* Standard Widgets
---------------------------------------- */

/* Calendar */
#calendar_wrap {
	padding:0;
}
	#wp-calendar {
		width:100%;
	}
		#wp-calendar td {
			padding:6px 0;
			border:none;
			text-align:center;
		}
		#wp-calendar caption {
			margin-bottom:5px;
			padding:4px 0;
			color:#000;
			font-weight:bold;
			font-size:16px;
			text-align:center;
		}
		#wp-calendar thead th {
			padding:7px 0;
			background:#fff;
			color:#000;
			text-align:center;
			font-size:14px;
		}
		#wp-calendar #prev {
			text-align:left;
		}
		#wp-calendar #next {
			text-align:right;
		}
		
/*/ Calendar */


/* Custom Widgets
---------------------------------------- */				

/* Custom Recent Comments */
.comments-custom {
	
	& li {
		overflow:hidden;
		margin:0;
		padding:25px 0 25px 0;
		border-top:1px solid @grayLighter;
		border-bottom:none;
		background:none;
	}
	& li:first-child {
		padding-top:0;
		border-top:none;
	}
	&_txt {
		padding:15px 0 0 0;
	}
		&_txt a {
			color:@blue;
			text-decoration:none;
		}
		&_txt a:hover {
			color:#000;
			text-decoration:underline;
		}
	&_h {
		margin-bottom:.1em;
	}
	& time {
		color:@grayLight;
		font-size:11px;
	}

}
/*/ Custom Recent Comments */


/* Posts List */
.post-list {

	& li {
		overflow:hidden;
		padding-top:1.5em;
		padding-bottom:1.5em;
		border-top:1px solid @grayLighter;
	}
	& li:first-child{
		padding-top:0;
		border:none;
	}
	&_h {

	}
	& .excerpt {
		margin-bottom: 1em;
	}
	&_comment {

	}
}
/*/ Posts List */

/* Twitter widget */
.twitter {
	position:relative;

	&_list {
		overflow:hidden;
	}
		&_li {
			margin:0 0 15px 0;
			padding:0 0 0 37px;
			background:url(../images/twitter-icon.png) no-repeat 0 0;
			list-style-type:none;
		}
		&_txt {
			padding:0 0 5px 0;
		}
		&_txt a {
			font-weight:bold;
		}
		&_time {
			font-size:11px;
		}
	&_profileLink {

	}
	&_preloader {
		position:absolute;
		top:40px;
		left:0;
		padding-left: 30px;
		height: 25px;
		background-image:url(../images/loading-twitter.gif);
		background-position:0 50%;
		background-repeat:no-repeat;
		line-height:25px;
	}

}
/*/ Twitter widget */

/* Flickr widget */
.flickr {

	&_list {

	}
	&_li {

	}
		&_li .thumbnail {
			margin: 0 0 6px 0;
		}
		&_li:nth-child(3n-2) {
			margin-left: 0;
		}

	/* IE8 */
	.ie8 &_li.nomargin {
		margin-left: 0;
	}
		.ie8 &_li img {
			height: 58px;
		}

	/* Landscape phone to portrait tablet */
	@media (max-width: 767px) {
		&_li {
			float: left !important;
			width: auto !important;
			margin: 0 14px 14px 0;
		}
		&_li .thumbnail {
			float: left;
		}
	}

}		
/*/ Flickr widget */


/* Banners widget
---------------------------------------- */
.banners {
	
	&_li {
		float:left;
		margin:0 3px 3px 0;
	}
	&_img {
		width: 125px;
		height: auto;
	}

}
/*/ Banners widget */


/* vCard widget
---------------------------------------- */			
.vcard {
	
	& span {
		display: block;
	}
}

/*/ vCard widget */		