<?php

$langx['langname'] = "English";
$langx['charset'] = "UTF-8";
$langx['months'] = "January;February;March;April;May;June;July;August;September;October;November;December";
$langx['months_short'] = "Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec";
$langx['weekdays'] = "Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday";
$langx['firstweekday'] = "0";
$langx['dateformat'] = "{l}, {d} {M}, {Y}";
$langx['datetimeformat'] = "{l}, {d} {M}, {Y}  {H}:{i}";

$lang = array(
'HOME_LINK' => "Home",
'LOGIN_LANG' => "Login",
'LOGOUT_LANG' => "Logout",
'MY_ACCOUNT' => "My Account",
'LOG_OUT' => "Log Out",
'SIGN_UP' => "Sign Up",
'FORGOT_PASSWORD' => "Forgot Password ?",
'FIND_JOBB' => "Find Job",
'FIND_USER' => "Find User",
'LANGUAGE_NAME' => "Language",
'PROJECT_NAME' => "Project",
'FIND_MEMBER' => "Find member",
'FIND_PROJECT' => "Find Projets",
'UPGRADE' => "Upgrade",
'FINANCE' => "Finance",
'CONTRATER1' => "Contractors",
'CONTRATER2' => "Keywords",
'CONTRATER3' => "Search",
'CONTRATER4' => "Jobs",
'HOME_HADLINE1' => "Hire on demand best programmers, designers and other talents",
'HOME_HADLINE2' => "Build workforce base on their skills, rating and reviews",
'HOME_HADLINE3' => "Outsource almost anything and get jobs done faster",
'HOME_HADLINE4' => "Award your project to the right person with the right skill",
'HOME_HADLINE5' => "Swissfreelance handles and guaranties all financial transactions",
'HOME_HADLINE6' => "Use",
'HOME_HADLINE7' => "SwissFreelance Secure Escrow Payments",
'HOME_HEAD' => "What do you need?",
'HOME_HEAD_C1' => "More",
'FEATUTE_TAB1' => "Post  your job, It's Free",
'FEATUTE_TAB2' => "Choose your category",
'FEATUTE_TAB3' => "Describe your job",
'FEATUTE_TAB4' => "Post your job",
'FEATUTE_TAB5' => "Review Offers",
'FEATUTE_TAB6' => "Receive quotes",
'FEATUTE_TAB7' => "Compare quotese",
'FEATUTE_TAB8' => "Pick the best",
'FEATUTE_TAB9' => "That was Easy, pay only if  you are satisfied",
'FEATUTE_TAB10' => "Job posted",
'FEATUTE_TAB11' => "Job quoted",
'FEATUTE_TAB12' => "Job done",
'FEATUTE_TAB13' => "Rate your experience",
'FEATUTE_TAB14' => "SwissFreelancers build there reputation from client satisfaction.",
'FEATUTE_TAB15' => "Employee build their history from consistent hiring and payment.",
'FEATUTE_TAB16' => "Great profesionnal, quality service provider....etc",
'JOB_CAT1' => "Job Categories",
'JOB_CAT2' => "View&nbsp;More",
'JOB_CAT3' => "Status",
'JOB_CAT4' => "Budget (Min)",
'JOB_CAT5' => "Budget (Max)",
'RIGHT_MENU1' => "Looking for Experts?",
'RIGHT_MENU2' => "Post Your Job",
'RIGHT_MENU3' => "Its free",
'RIGHT_MENU4' => "Get instant access to expert freelancers",
'RIGHT_MENU5' => "Post tasks for free",
'RIGHT_MENU6' => "Save time",
'RIGHT_MENU7' => "Save money",
'RIGHT_MENU8' => "Secure escrow payments",
'TOP_RATED' => "Top Rated Freelancers",
'INTERNATIONAL' => "International Freelancers",
'F_BOX1' => "Earn",
'F_BOX2' => "Location",
'F_BOX3' => "Summary",
'SUBMISSION1' => "New Submissions",
'SUBMISSION2' => "Job Title",
'SUBMISSION3' => "Average",
'BIDS' => "Bids",
'TIME_LEFT' => "Time Left",
'SUBMISSION6' => "Action",
'SUBMISSION7' => "Bid",
'NO_PRODUCT_FOUND' => "No project found ..",
'ABOUT_US' => "About Us",
'HELP' => "Help",
'CONTACT_US' =>"Contact Us",
'SRVC_PROV' => "Service Provider Agreement",
'REFUND' => "Refund Policy",
'COPYRIGHT' => "Copyright",
'ALL_RIGHT_RESERVER'=> " All Rights Reserved.",
'DESIGNED'=> "Designed",
'DEVELOPED_BY' => "Developed By",
'FOLLOW_US' => "Follow Us",
'WORKS' => "How it Works",
'PRESS1' => "Press",
'PRESS2' => "Flexibility",
'PRESS3' => "Cost Savings",
'PRESS4' => "Access to Talent",
'PRESS5' => "Testimonial",
'LEGAL1' => "Legal",
'TERMS_AND_CONDITION' => "Terms and Conditions",
'PRIVACY_POLICY' => "Privacy Policy",
'SITE_MAP'=>" Site map ",
'PAYMENT' => "Payment Methods",
'SIGN_UP_FOR' => "Sign up for Open",
'FOLLOW' => "Follow",
'POST_S' => "You are not permitted to post a project, because of your registered account type is - Looking for work",
'ALERT1' => "Select file and click Delete",
'ALERT2' => "Project name should not be blank.",
'ALERT3' => "Description should not be blank.",
'ALERT4' => "Categories should not be blank.",
'ALERT5' => "Bidding days should not be blank.",
'ALERT6' => "Bidding days can't be more than 45 days.",
'ALERT7' => "Budget should not be blank.",
'ALERT8' => "Hour per week should not be blank.",
'ALERT9' => "You have not enough balance to promote your listing, total fee $",
'ALERT10' => "Sorry!! Following errors has been occured :",
'ALERT11' => "Please Check",
'ALERT12' => "Please enter your rate/hour.",
'ALERT13' => "Please enter profile details.",
'JOB_TL' => "Preferred users nearby",
'DESC_PR' => "Describe Your Project in Detail",
'SEL_CAT' => "Select Category",
'JOB_LOC' => "Job Location(zip)",
'ATACH_FL' => "Attachment files",
'UPLOAD' => "Upload",
'REMOVE' => "Remove",
'MAX' => "Maximum",
'DAYS' => "days",
'WORK_ARN' => "What is work Arrangement?",
'FXD_PRC' => "Fixed Price",
'HOURLY' => "Hourly",
'BUDGET' => "What is your budget?",
'BUDGET_SL1' => "Please Select",
'BUDGET_SL2' => "Less than $250",
'BUDGET_SL3' => "Between $250 and $500",
'BUDGET_SL4' => "Between $500 and $1,000",
'BUDGET_SL5' => "Between $1,000 and $2,500",
'BUDGET_SL6' => "Between $2,500 and $5,000",
'BUDGET_SL7' => "Between $5,000 and $10,000",
'BUDGET_SL8' => "Between $10,000 and $25,000",
'BUDGET_SL9' => "Over $25,000",
'BUDGET_SL10' => "Not Sure/Confidential",
'PER_HR1' => "Please Select",
'PER_HR2' => "Basic ($2-8 USD) / hour",
'PER_HR3' => "Moderate ($8-15 USD) / hour",
'PER_HR4' => "Standard ($15-25 USD) / hour",
'PER_HR5' => "Skilled ($25-50 USD) / hour",
'PER_HR6' => "Expert ($>50 USD) / hour",
'HRWK' => "hrs/week",
'PRMT_LSTNG' => "Promote your listing (Optional)",
'SUBMIT' => "Submit",
'POST_PROJECT' => "Post Project",
'BID_ON_PROJECT' => "Bid on Projects",
'BROWSE_MEMBERS'=>"Browse Members",
'BID_TOP' => "Bid on Projects of Top Categories",
'PROFILE_PGN' => "My Profile",
'ALERT_P1' => "Please enter your valid email address.",
'ALERT_P2' => "This email address already used by another user.",
'ALERT_P3' => "Please enter your first name.",
'ALERT_P4' => "Please enter your last name.",
'ALERT_P5' => "Please enter 4-25 charcter password.",
'ALERT_P6' => "Please enter correct confirm password.",
'ALERT_P7' => "Password Changed",
'ALERT_P8' => "Your password has been changed successfully. <br>			Your New Password :",
'ALERT_P9' => "Please enter correct old password.",
'ALERT_P10' => "Profile updated successfully.",
'ALERT_P11' => "Update was unsuccessful.Please try again.",
'ALERT_P12' => "Please fill *First Name* field!",
'ALERT_P13' => "Please fill *Last Name* field!",
'ALERT_P14' => "Please fill *E-Mail* field!",
'ALERT_P15' => "Enter Country name!",
'ALERT_P16' => "Wrong *E-Mail* field!",
'ALERT_P17' => "Email Id already in use",
'ALERT_P18' => "Please enter old password",
'ALERT_P19' => "Please enter new password",
'ALERT_P20' => "Please fill *Confirm password* field.",
'ALERT_P21' => "Two passwords don't match",
'ALERT_P22' => "Please fill *Transaction password* field.",
'PR_OVR' => "Overview",
'PR_MIN_RT' => "Minimum Hourly Rate",
'PR_MSG1' => "Looking for work",
'PR_HIRE' => "Looking to hire & buy",
'HIRE_WRK' => "Looking to both work , hire & buy",
'PRTFLO' => "Portfolio",
'USRNM' => "Username",
'F_NAME' => "First Name",
'L_NAME' => "Last Name",
'EMAIL' => "Email",
'C_PASS' => "Change Password",
'O_PASS' => "Old Password",
'N_PASS' => "New Password",
'CN_PASS' => "Confirm Password",
'TN_PASS' => "Transaction Password",
'I_AM' => "I am",

//20pritam start

'MORE_QUERY' => "For more query",
'call_us' => "Call Us",
'Not_readable' =>"Not readable? Change text",
'Reg' =>"Register",
'Elance_msg' =>"Your access to the world's leading site for online work is only moments away. 
              
              Every day thousands of smart businesses hire and manage on Elance-clone",
'Elance_msg1' =>"New Jobs Posted
                
                Past 30 days",
'reg_as_client' =>"Register as a client.",
'New_freelancer' =>"New freelancer",
                
                'Looking_for_Hire' => "Looking for Hire? 
              
              Sign up as a Employer",

//end
'LOOK_HB' => "Looking to hire  & buy",
'LOOK_WHB' => "Looking to both work , hire & buy",
'CM_NAME' => "Company Name",
'CN_NAME' => "Country Name",
'CON_SL' => "Select Country",
'LOGO' => "Logo",
'CM_PRFL' => "Company Profile",
'PUB_INFO' => "This information will be public.",
'AVS_HOURLY_RATE' => "Your average hourly rate",
'USD_HR' => "USD/hour",
'UPD_PRF' => "Update Profile",
'WITHDRAW' => "Withdraw",
'DASH_PGNM' => "User Dashboard",
'PH_JOB' => "Browse Job",
'PH_HIRE' => "Hire Contractor",
'PH_POST' => "Post Project",
'PH_WELCOME' => "Welcome",
'GOLD1' => "You are not a premium member, upgrade to premium member",
'GOLD2' => "Gold Member",
'MID1' => "Your action for this Project",
'ACCEPT' => "Accept",
'DECLINE' => "Decline",
'CONGRULATIONS' => "Congratulations",
'MID3' => "Has Confirmed His Bid For The Project",
'MID4' => "Active Jobs",
'NO_RECORD_FOUND' => "No Record Found",
'ALL_NOTIFICATIONS' => "All Notifications",
'MID6' => "View all Jobs",
'MID7' => "List of Completed Projects",
'RIG1' => "All",
'FEEDBACK_PN' => "Feedback",
'JOBS_PN' => "Search Jobs",
'STAT_ALL' => "All",
'STAT_OPEN' => "Open",
'STAT_FROZ' => "Frozen",
'STAT_CLOSE' => "Closed",
'STAT_CNCL' => "Cancelled",
'STAT_NOJOB' => "No Jobs found",
'BROWSE_FREELANCERS' => "Browse Freelancers",
'BROWSE_EMPLOYERS' => "Browse Employers",
'BROWSE_PROJECT' =>"Browse Projects",
'TOP_USERS' => "Top Users",
'ALL_JOBS' => "All Jobs",
'LATEST_JOBS' => "Latest Jobs",
'FEATURED_JOBS' => "Featured Jobs",
'BROWSE_CATEGORY' => "Browse Category",
'VIEW_FREELANCER' => "View Freelancers / Contractors",
'FREELANCE_FOUNDS' => "Freelancers Found",
'EMPLOYERS_FOUNDS' => "Employers Found",
'NO_RESULT' => "No Result found",
'SINCE' => "Since",
'RATE' => "Rate",
'REVIEWS' => "Reviews",
'EARN' => "Earn",
'TOP_SKILLS' => "Top Skills",
'LOADING' => "Loading",
'SKILLS' => "Skills",
'INVITE' => "invite",
'ALL_CAT' => "All Categories",
'POSTED' => "Posted",
'ENDS' => "Ends",
'PROPOSALS' => "Proposals",
'POSTED_BY' => "Posted By",
'BROWSE_CAT' => "Browse Jobs by Categories",
'LARN_MORE' => "Learn&nbsp;More",
'GOLD_SUCC_MSG' => "You are already a Gold Member.",
'WELCOME' => "Welcome",
'DASHBOARD' => "Dashboard",
'MY_PROFILE' => "My Profile",
'INBOX' => "Inbox",
'FEEDBACK' => "Feedback",
'MEMBERSHIP' => "Membership",
'FIND_JOB' => "Find a Job",
'FIND_EMP' => "Find Employer",
'FIND_FRE' => "Find Freelancer",
'MY_BIDS' => "My Bids",
'LOST_BIDS' => "Lost Bids",
'COMPLETE_JOBS' => "Completed Jobs",
'MY_ASS_JOBS' => "My Assigned Jobs",
'ACTIVE_JOB' => "Active Jobs",
'RUNNING_JOBS' => "Running Jobs",
'CLOSED_JOBS' => "Closed Jobs",
'JOB_HISTRY' => "Job History",
'DEPOSIT_FUNDS' => "Deposit Funds",
'WITHDRAW_FUNDS' => "Withdraw Funds",
'MILESTONE_PAYMENT' => "Outgoing Milestone Payments",
'TRANSACTION_HISTORY' => "Transaction History",
'NEW_DISPUTE' => "New Dispute",
'ACTIVE_DISPUTE' => "Active Disputes",
'CLOSE_DISPUTE' => "Closed Disputes",
'LAST_LOGIN' => "Last Login",
'COMPOSE' => "Compose",
'SENT' => "Sent",
'NO_MESSAGE' => "No Message Found",
'MY_CONTRACT_JOBS' => "My Contract Jobs",
'MY_JOBS' => "My Jobs",
'MY_ERNINGS' => "My Earnings",
'PUBLIC_PROFILE' => "Public Profile",
'DEPOSIT_FUND' => "Deposit Funds",
'MESSAGES' => "Messages",
'MESSAGE' => "Message",
'NOTIFICATIONS' => "Notifications",
'NOTIFICATION' => "Notification",
'FUND_DETAILS' => "Fund Details",
'BANANCE_AMOUNT' => "Balance Amount",
'PENDING' => "Pending",
'AMOUNT' => "Amount",
'BID_LEFTS' => "Bids Left",
'REFILLED_ON' => "Refilled On",
'VIEW_ALL' => "View all",
'YPC' => "Your Profile Completeness",
'COMPLETE_PRO_MSG' => "Complete your profile so that clients can find and hire you. More Info",
'FUSION_CHART' => "Fusion Chart",
'MARK_UNREAD' => "Mark Unread",
'MARK_READ' => "Mark read",
'DELETE' => "Delete",
'TO' => "TO",
'SUBJECT' => "Subject",
'SEND_NOW' => "Send Now",
'MAIL' => "Mail",
'SEND_MESSAGES' => "Sent Messages",
'DELIVRY_DAYS' => "Delivery Days",
'D_OF_BID' => "Date of Bid",
'DETAILS' => "Details",
'POST_DATE' => "Posted date",
'AVG_BID' => "Avg Bid",
'PROJECT_COMPLETE' => "Projects - Completed",
'CMPLETE_PROJECT_NOT' => "Completed project not found",
'VIEW' => "View",
'GIVE_FEEDBACK' => "Give Feeback",
'NO_ACTIVE_PRO' => "No active applications",
'NO_RUNNING_PRO' => "No running jobs to display",
'BID_USD' => "Bid(USD)",
'BID_WON' => "Bid Won",
'BID_LOST' => "Bid Lost",
'NO_COMP' => "No completed jobs to display",
'NO_COMP_JOB' => "No Project Completed",
'ENTER_USER' => "Enter Username or Email",
'PASSWORD' => "Password",
'KEEP_ME_SIGN_FOR TWO_DAYS' => " Keep me signed in for 2 weeks. ",
'FORGOT_PASS' => "Forgot Password",
'NEW_TO_SWIS' => "New to SwissFreelance",
'DATE' => "Date",
'CONTRACT' => "Contract",
'EMPLOYER' => "Employer",
'BILLED' => "Billed",
'FEED_BACK_GIVEN_TO_YOU' => "Feedback Given to You",
'FEED_BACK_GIVEN_BY_YOU' => "Feedback Given by You",
'EMAIL_ADDRESS' => "Email Address",
'USER_NAME' => "User Name",
'RE_PASSWORD' => "Re-Password",
'COUNTRY' => "Country",
'I_AM_LOOKING_TO' => "I am looking to",
'HIRE' => "Hire",
'WORK' => "Work",
'HIRE_AND_WORK' => "Hire and work",
'TYPE' => "Type",
'INTERNATIONAL_CONTRACTOR' => "International Contractor",
'SWISS_LITCH_CONTRACTOR' => "Swiss/Liechtenstein Contractor",
'NOT_READABLE_CHANGE_TEXT' => "Not readable? Change text",
'SECURITY_CODE' => "Security code",
'NOTIFY_ME_BY_MAIL' => "Notify me by email when a project gets posted that is relevant to me",
'REVIEW' => "Review(s)",
'LOCATION' => "Location",
'SUMMARY' => "Summary",
'ACTION' => "Action",
'BID' => "Bid",
'NEW_USER_SIGNUP_REGISTER' => "New User Signup / Register",
'EACH_PERSON_ACCOUNT' => "Each person can only have one account. If you already have an account",
'LOGIN_HERE' => "login here",
'TITLE_DUPLICATE' => "Title of  Dispute",
'CLAME_AGAINST_PROJECT' => "Claim against Project",
'SELECT_CLAME_PROJECT' => "Select claim Project",
'CLAME_DESCRIPOTION' => "Claim Description",
'ATTACMENT' => "Attachment (if any)",
'CLAME_AMOUNT' => "Claim Amount",
'IN' => "in",
'ACTIVE_DUPLICATE' => "Active&nbsp;Disputes",
'RESOLVED_DUPLICATE' => "Resolved&nbsp;Disputes",
'DUPLICATE_ID' => "Dispute ID",
'PROJECT_NAMEE' => "Project Name",
'OTHER_PARTY' => "Other Party",
'DUPLICATE_AMOUNT' => "Dispute Amount",
'STATUS' => "Status",
'MILDSTONE' => "Milestone",
'WITHDRAW_FUND' => "Withdraw Fund",
'METHOD' => "Method",
'FEES' => "Fees",
'ACTIONS' => "Actions",
'POST_FINANCE' => "Post Finance",
'PSP_FINANCE' => "you can pay with psp post finance",
'PROCES_CHARGES' => "Processing charges",
'CONTINUE' => "Continue",
'SET_UP_MILESTONE' => "Set up the milestone here",
'SELECT_PROJECT' => "Select Project",
'REGIRTRATION_SUCC' => "Registration Successful.<br>Congratulation !!.<br>Your profile has been successfully created and thanking you for being a registered member . Please check your e-mail to activate your account.<br>",
'REGIRTRATION_ERROR' => "There is some problem in storing your data.Please try to register again",
'PROVIDE_USER' => "Provide User",
'SELECT_USER' => "Select User",
'MONEY_TRANSFER' => "How much money would you like to transfer ?",
'USD' => "USD",
'REASON' => "Reason",
'DATE_TIME' => "Date/Time",
'AMOUNT_USD' => "Amount(USD)",
'RECEIVER' => "Receiver",
'PROJECT' => "Project",
'CONFIRM' => "Confirm",
'TAKE_ACTION' => "Take Action. . .",
'RELEASE_PAYMENT' => "Release Payment",
'DUPLICATE_MILESTONE' => "Dispute This Milestone",
'SENDER' => "Sender",
'INCOMING_MILESTONE_PAYMENT' => "Incoming Milestone Payments",
'REQUEST_TO_RELEASE' => "Request To Release",
'CANCEL_PAYMENT' => "Cancel Payment",
'ACCOUNT' => "Account",
'MONEY_BOOKERS' => "Moneybookers",
'PER_WITHDRAWL' => "per withdrawal",
'NOT_REGISTER' => "Not Registered",
'CLICK_HERE' => "Click Here",
'ADD_ACCOUNT' => "Add Account",
'EDIT_ACCOUNT' => "Edit Account",
'PAYPAL' => "Paypal",
'FROM' => "From",
'STATEMENT_PERIOD' => "Statement Period",
'BEGINING_BALANCE' => "Beginning Balance",
'TOTAL_DEBAITS' => "Total Debits",
'TOTAL_CREDITS' => "Total Credits",
'ENDING_BALANCE' => "Ending Balance",
'TRANSACTION_ID' => "Transaction ID",
'DESCRIPTION' => "Description",
'CREDIT_DEBIT' => "Credit/Debit",
'BALANCE' => "Balance",
'INVOICE' => "Invoice",
'NO_TRANSACTION' => "No transactions meet your selected criteria",
'POSTED_ANY' => "You have not posted any project<br/>",
'ACCOUNT_TRANSFER' => "You have no balance in your account for this transfer<br/>",
'PLEASE_ENTER_VALID_EMAIL' => "Please enter a valid username and password",
'PLEASE_ENTER_VALID_USER' => "Please enter a valid user name",
'PLEASE_ENTER_PASSWORD' => "Please enter password",
'CREATE_ACCOUNT' => "Create Account »",
'CHOSE_USERNAME' => "Please choose a username that's at least 6 - 25 characters long",
'ILLEGAL_CHARACTER' => "The username contains illegal characters.",
'VALID_CHARACTER' => "Please enter valid character",
'ALREADY_USERNAME_USED' => "This username already used by another user.",
'SECURITY_CODE1' => "Please enter correct security code.",
'DISPUTE_POSTED' => "Dispute posted successfully.",
'ENTER_TITLE' => "please enter title.",
'CLAME_AGAINST' => "please select claim against.",
'CLAME_DESC' => "please enter claim description.",
'CLAME_AMOUNT1' => "please enter claim amount.",
'MANDATORY_FIELD' => "following feild are mandatory.",
'ALREADY_REPLIED' => "Error. Dispute already Elance Clone.comted. / Other person did not replied.",
'CREATE_NEW_DISPUTE' => "Create New Dispute",
'GO' => "Go",
'TRANSACTION_DETAILS' => "Transaction Details",
'OFFER' => "Offer",
'SKILL_SET' => "Skills to set",
'PORTFOLIO_SET' => "Portfolio to set",
'BID_AVAILABLE' => "Bids Available",
'USER_WORKSPACE' => "Users Workplace",
'WORKSPACE_STORAGE' => "Workplace Storage",
'PAYMENT_PROTCTION' => "Payment Protection",
'INTERNATIONAL_FRELANCER' => "Listed on Top International freelancers ",
'MONTHLY_MEMBERSHIP' => "Monthly membership",
'SERVICE_FEES' => "Service Fee",
'MEMBERSHIP_SUCCESSFULLY' => "Your membership is successfully updated as a Gold Member",
'CATEGORY_COMING_SOON' => "Category coming soon.",
'ENDING_DATE' => "Ending date",
'BUDGETT' => "Budget",
'BETWEENN' => "Between",
'STARTT' => "Start",
'IMMEDIATELY' => "Immediately",
'ATTACH' => "Attachment",
'SEND_MESSAGE' => "Send Message",
'ATT_PROPOSAL' => "All Proposals",
'TOTAL_PROJECT_AMOUNT' => "Total Bid Amount",
'DURATION' => "Duration",
'COVER_LETTER_BID' => "Cover Letter for Bid",
'ABOUT_PROVIDER' => "About Provider",
'REPORT_VIOLATION' => "Report Violation",
'FEATURE' => "Featured",
'FULLTIME' => "Fulltime",
'PRIVATE' => "Private",
'SEALED' => "Sealed",
'URGENT' => "Urgent",
'NDA' => "NDA",
'LSTNG_MSG_FEATURE' => "I want my project to be listed as a featured project. Featured projects attract more, higher quality bids. They appear prominently on the home page.",
'LSTNG_MSG_FULLTIME' => "This project is for hiring a full time or commission-based position (e.g. Sales) and you will save money if you have ongoing work. Fees are only charged if the project value exceeds CHF 5000. ",
'LSTNG_MSG_PRIVATE' => "I want to hide project details from search engines and users that are not logged in This feature is recommended for projects where confidentiality is a must. ",
'LSTNG_MSG_SEALED' => "I want all the bids to be sealed so that bidders cannot see what others are bidding Sealed Bidding may lead to lower bids for your project! ",
'LSTNG_MSG_URGENT' => "I want my project to be marked as an urgent project Receive a faster response from SwissFreelancers to get your project started within 24 hours! ",
'LSTNG_MSG_NDA' => "I want SwissFreelancers to digitally sign a Non-Disclosure Agreement before placing a bid. Freelancers agree to keep details discussed through private messages and files confidential. ",

'ENTR_EMAIL' => "Enter email address",
'JOIN_NESLETTER' => "Join Newsletter",
'FREELANCSER' => "Freelancer",
'FND_YOUR' => "Find Your",
'SUITABLE' => "suitable",
'MAINTAIN' => "maintain",
'YOUR_WORKS' =>"your works",
'PAY_ACC' => "pay according to your",
'WELCOMETO' => "Welcome to",
'JOB_CATEGORY' => "Jobs Category",
'NEW_PROJECTS' => "New Projects",
'FEARED_PROJECTS' => "Feared Projects",
'BID_NOW' => "Bid Now",
'MORE' => "More....",
'ONE_NEW_BID_FOR' => "One new bid for",
'PROJECT_ACTION' => "Project Action",
'DASHBOARD' => "Dashboard ",
'BALANCE_AMOUNT' => "Balance Amount (USD)",
'PENDING_AMOUNT' => "Pending Amount (USD)",
'YOUR_PROFILE' => "Your Profile is",
'COMPLETE' => "% Complete",
'YOUR_ACTION' => "Your action",
'BID_ACCEPTED_PROJECT' => "Your Bid is Accepted For The Project",
'JOB_DETAILS'=>"Job Details",
'POST_JOB' => "Post a Job",
'MY_ACTIVITY' =>"My Activity",
'BID_HISTORY' => "Bid History",
'FUND_MANAGEMENT' => "Fund Management",
'MILESTONE_PAYMENTTT' => "Milestone Payments",
'DISPUTE_MANAGEMENT' => "Dispute Management",
'RESOLVED_DISPUTE' => "Resolved Dispute",
'EDIT_PROFILE' => "Edit Profile",
'UPDATE_EXPERTISE' => "Update Expertise",
'UPDATE_MEMBERSHIP' => "Want to update Your membership and avail offers",
'DEMO_CHANGED_PASSWORD' => "Its a demo! So Don't Change Password",
'NO_RECORD_EXISTS' => "No record exists",
'NOT_GIVEN' => "...Not Given",
'PLANS' => "Plans!",
'FREE' => "Free",
'UPGRADATION_MEMBERSHIP' => "Do you want auto upgradation of your membership? Every month",
'AMOUNT_DEDUCTED' => "Amount will be deducted from your account. (You can cancel this by editing your profile.)",
'UPDATE' => "Update",
'USER_LOGIN' => "User Login",
'EXISTING_MEMBER' => "Existing Member",
'PLEASE_LOG_IN' => "Please Log In",
'DONT_HAVE_ACCOUNT' => "Don’t have a account ?",
'REGISTER_NOW' => "Register Now",
'WORLD_LEADING_SITE' => "The World's Leading Site for Online Work",
'ACCOUNT_LOGIN' => "Account Login",
'ENTER_USERNAME' => "Enter Username",
'ENTER_PASSWORD' => "Enter Password",
'FORGOT_PASSWORDD' => "Forgot Password [?]",
'NEW_USER' => "New user?",
'START_HERE' => "Start here",
'TOP_CATEGORIES' => "Top Categories", 
'FILTERED_BY' => "Filter by",
'CATEGORIES' => "Categories",
'DOLLAR' => "$",
'PROJECT_AWARDED' => "Project Awarded",
'ACTIVITIES' => "Activities",
'INVITE_TO_BID' => "Invite to Bid", 
'HOUR' => "/hour",
'MEMBER_SINCE'=> "Member since",
'REPUTATION' => "Reputation",
'FREQUENTLY_ASKED_QUESTION'=>"Frequently Asked Questions on Topics",
'NARROW_RESULT' =>"Narrow Results",
'RESET_SEARCH' => "Reset search",
'ACTION' => "Action",
'YOU_PICKED' => "You picked",
'CLICK_HERE_PAY' => "click here to pay",
'SELECT_PROVIDER' => "Select a Provider",
'EXTEND' => " Extend",
'EDIT' => "Edit",
'CANCEL' => "Cancel",
'PICK_PROVIDER' => "Pick a Provider",
'NO_JOBS_DISPLAY' => "No jobs to display",
'ENTER_PROPER_NAME' => "Please enter proper name",
'ENTER_PROPER_LAST_NAME' => "Please enter proper last name",
'PASSWORD_ENTERED_NOT_CORRECT' => "Password entered is not correct",
'PROJECT_SPECIFIED_NUMBER' => "No project of yours was found with the specified ID number.",
'RETURN_TO_PREVIOUS_PAGE' => "Return to Previous Page",
'HAS' => "has",
'REGISTER_FREELANCER' => "registered freelancer",
'POST_JOB_QUICK_RESPONSE' => "Post your job here and get quick responses from local, reputable tradespeople.",
'WITH' => "With",
'REVIEW_PREVIOUS' => ", you can review previous customer feedback for peace of mind.",
'PROJECT_NAME_CAN_NOT_BLANK' => "Project name can not be left blank.",
'PROJECT_DESCRIPTION_CAN_NOT_BLANK' => "Project description can not be left blank.",
'PROJECT_DAYS_CAN_NOT_BLANK' => "Project days can not be left blank.",
'PROJECT_BUDGET_CAN_NOT_BLANK' => "Project budget can not be left blank.",
'YOUR_JOB' => "your job",
'POST' => "Post",
'DESCRIBE_YOUR_PROJECT_DETAILS' => "Describe Your Project  in Detail:",
'JOB_LOCATION_ZIP' => "Job Location(zip) :",
'EG' => "(e.g. 91020)",
'PREFERRED_USERS_NEARBY' => "Preferred users nearby :",
'EG1' => "(e.g. 5km)",
'HOUR_VARIFY' => "- Pay by the hour. Verify with the Work Diary.",
'DETAILED_SPECIFICATION' => "- Pay by the project. Requires detailed specifications.",
'ATTACHMENT_FILES' => "Attachment  files",
'UPLOAD_FILE' => "Upload File",
'LISTED_FEATURED_PROJECT' => "I want my project to be listed as a featured project",
'READ_FEATURES_PROJECT' => "to read more about what having a featured project means.",
'COST' => "cost",
'job_posted_successfully' => "Job posted successfully.",
'job_not_posted_successfully' => "Your job is not posted successfully. Please submit it again.",
'submit_project_again' => "to submit the project again.",
'additional_project_details' => "Additional Project Detail",
'ADDITIONAL_ATTACHMENT' => "Additional attachment",
'ADD_MORE_ATTACHMENT_FILES' => "Add More Attachment  files",
'VALUE_PRIVACY' => "We value your privacy.",
'SMART_SERVILANCE' => "Your access to the world's leading site for online work is only moments away.Every day thousands of smart businesses hire and manage on servilance",
'NEW_JOB_POSTED' => "New Jobs Posted Past 30 days",
'NO_ACTIVE_JOBS_DISPLAY' => "No active jobs to display",
'NO_RUNNING_JOBS_DISPLAY' => "No running jobs to display",
'EXPIRED' => "Expired",
'PROJECT_EXPIRED' => "Project expired",
'PROJECT_CANCELLED' =>"Project was cancelled",
'CLOSE' => "Close",
'CLOSED_JOBS_DISPLAY' => "No closed jobs to display",
'ACCEPT_JOB' => "Accept Job",
'CONFIRMATION_PENDING' => "Confirmation Pending",
'NO_RES' => "No Result",
'EMPLOYER_NAME' => "Employer Name",
'BID_USD' => "Bid (USD)",
'BID_WON_BY' => "Bid Won By U",
'CONFIRM_BID' => "Confirm Bid to Win",
'CHECK_YOUR_EMAIL' => "Check your email to confirm this bid",
'PAY_PAYPAL' => "you can pay with paypal, for the second option.",
'PAYPAL_FEES' => "Paypal Fees",
'PROGRESSING_CHARGES' => "Processing charges",
'DISPUTED' => "Disputed",
'PAID' => "Paid",
'RECEIVED' => "Received",
'ENTER_AMOUNT_LESS_THAN_YOUR_BALANCE' =>"Please enter amount less than your balance.",
'PLEASE_SELECT_PROJECT' => "Please select a project",
'PLEASE_SELECT_CONTRACTOR' => "Please select a contractor",
'BROWSER_NOT_SUPPORT_AJAX' => "Your browser does not support AJAX!",
"SELECT_DATE_TRANSACTION_HISTORY" => "Select date for which you want your transaction history",
'TO' => "To ",
'SELECT_DATES_TRANSACTION_HISTORY' => "Select the dates for your transaction history.",
'TOO' => "tO",
'CHOSE_CLAIM_PROJECT' =>"Please choose claim project.",
'CLAIM_AMOUNT_BLANK' => "Claim amount is blank.",
'DISPUTE_IN_YOUR_PROJECT' => "Dispute in your project",
'EMPLOYER_PROJECT' => "The employer for this project",
'REPORTED_DISPUTE' => "has reported a dispute agaist you.",
'CHECK_ACCOUNT_DETAILS' => "Please check the dispute in your account for details",
'STAGE' => "Stage",
'NO_ACTIVE_DISPUTE_FOUND' => "No Active Dispute found",
'NEW_DISPUTE' => "New Dispute",
'NEW_USER_SIGNUP' => "New User Signup",
'ALREADY_ACCOUNT' => "If you already have an account, please",
'COMPANY_NAME_OPTIONAL'=> "Company Name (optional)",
'STATE' => "State",
'CITY' => "City",
'ZIP' => "Zip",
'PHONE_NO' => "Phone no",
'ENTER_CHARACTER_IN_PASSWORD' => "Please enter 4-25 character in password.",
'RETYPE_PASSWORD' => "Retype Password",
'USER_TYPE' => "User Type",
'AGREE_TERMS_CONDITION' => "I agree to the Terms and Conditions",
'MONTHLY_NEWSLETTER' => "I'd like the monthly newsletter",
'CREATE_ACC' => "Create Account",
'CONNECT_FACEBOOK' => "Or connect via Facebook",
'CONNECTING_CONTAIN_FRIFILL' => "Conecting help us like you to relevent containt and prifill your profile",
'ENTER_EMAIL_ADDRESS' => "Please enter your email address.",
'VALID_EMAIL_ADDRESS' => "Please enter a valid email address.",
'ENTER_YOUR_STATE' => "Please enter your state.",
'ENTER_YOUR_CITY' => "Please enter your city.",
'ENTER_YOUR_ZIP' => "Please enter your zip.",
'ENTER_ZIP_CODE_NUMBER' => "Please enter zip code as number.",
'ENTER_PHONE_NUMBER' => "Please Enter Phone number.",
'MUST_ENTER_USERNAME' => "You must enter username.",
'ENTER_CONFIRM_PASSWORD' => "You must enter your password.",
'ENTER_CONFIRM_PASSWORD1' => "You must enter and confirm your password.",
'PASSWORD_CONFIRMATION_FAILED' => "Password confirmation failed.  Please retype your password.",
'CORRECT_CONFIRMATION_CODE' => "Please enter the correct Confirmation Code.",
'TERMS_CONDITION' => "You must agree with our terms & conditions.",
'USERNAME1' => "username",
'PASSWORD1' => "password",
'REGISTRATION_DATE' => "Registration Date",
'REG_DATE1' => "reg_date",
'REGISTRATION_IP_ADDRESS' => "Registration from IP Address",
'CONFIRM_ADDRESS_LINK' => "To confirm your email address please click the following link",
'COPY_PASTE_BROWSER' =>" or copy and paste this link in your browser",
'IF_THIS_LINK' => "If this link doesn't work, then copy and paste the link into your Web browser and hit enter.This email message has been sent to you with the password you entered in case you forget it. Thank you for registering with",
'NOTE' => "Note",
'AGREE_TERMS_CONDITION1' => "You must agreed our terms and conditions.",
'FORGET_PASS' => "Forget Password",
'FORGOT_USERNAME_PASSWORD' => "Forgot your Username or password ?",
'demo_forget_password' => "Its a demo! So Don't Forget Password",
'SUCCESSFULLY_LOGOUT' => "You have been successfully logged out.",
'CONTROL_SYSTEM' => "Control System",
'ADMINISTRATION' => "Administration",
'MSG' => "Message", 
//20 HASIBUL


'FIND_TALENT' => "FIND TALENTS",
'FAQ' => "FAQ",
'PROJECT' => "PROJECTs",
'FIND_MEMBER' => "FIND MEMBERS",
'DONT_HAVE_ACCOUNT' => "Don't have a  account?",
'WELCOME' => "Welcome to ",
'CREATE_ACCOUNT' => "Create an Account",
'I_WANT_TO_WORK' => "I want to Work",
'I_WANT_TO_HIRE' => "I want to Hire",
'CONTINUE' => "Continue »",
'REVIEW' => "Review",
'INVITE' => "Invite",
'JOB_TYPE' => "Job Type",
'AVG' => "Avg", 
'NO_JOB_FOUND' => "No project found ..",
 'SEARCH' => "Search",
'PPFQB' => "Post Projects For  Qualified  Bids",
'FIND_WORK' => "Find Work",
'LOOKING_FOR_JOB' => "Looking for work?",
'CHK_OUR_PROJECT' => "Check Our Projects",
'MY_PROJECT' => "My Project",
'BILLED_2_CLIENT' => "Billed to Client",
'DAYS_REQUIRED' => "Days Required",
'UPDATE_YOUR_SKILL_APPLY_JOB' => "Update Your skill and then apply to the job.",
'U_C_A_T_T_J_' => "you can not apply to the job that not according to ur skill),(you can not apply to the job that not according to ur skill)",
'SIGN' => "Sign",
'UP' => "up",
'NOW_H' => "now",
'USER_H' => "User",
'NOW_H' => "now",
'NOW_H' => "now",
'MY_EARNINGS' => "My Earnings", 
'MY_QUICK_LINK' => "My Quick links",
'MILESTONES' => "Milestones",
'LAST_LOGIN_TIME' => "Your last login was on",
'UPDATE_PORTFOOLIO' => "Update Portfoolio",
'SKIP' => "Skip ",
'HELLO_ADMIN' => "Hello, Admin!",
'WELCOME_2_CONTROL_PANNEL' => "Welcome to your control panel. Here you can manage and modify every aspect of your this website.",
'YOU_WILL_FIND' => "You will find a quick snapshot of your website including some useful features. ",
'TERMS_CONDITION' => "Terms And Condition  ",
'TERMS_SERVICE' => "Terms of Service ",
'ACCEPTANCE_AND_AGREEMENT' => "Acceptance of User Agreement ",
'CONTRACT_B2N' => "This user agreement will be acting as a contract between you and ",
'ITS_MANDATE' => ". It is mandatory for you as a user to go through the terms and conditions 
mentioned below before you start using the site. 
The acceptance of this agreement will depend on continuation of
 using the site for a particular span of time. This user agreement 
 constitutes of all the policies and terms that are part of the entire 
 agreement between you and oneoutsource.com. You should not be using the 
 site once you don't agree with any of the terms and conditions. Carrying out 
 activities that violate the user agreement will result to limitation, closure 
 or suspension of your access to the services provided by the site. 
 It may also result to limitation of your access to funds.",
'AMENDMENT_AGREEMENT' => "Amendment of User Agreement ",
'RESERVE_AGREEMENT' => "reserves the right to amend or modify the User Agreement in parts or as a whole 
during any period of time. The modification may be done without notice or without posting 
any such relevant links in the site. The modified or amended User Agreement will be immediately
 in effect from the time we post it. ",
'N_1' => "1. ",
'ELIGIBILITY' => "ELIGIBILITY ",
'WE' => "We, ",
'PROVIDE_SERVICE' => "provide our services to the users. We reserve the absolute right of discretion to accept or reject a particular applicant, willing to avail the service of the site. Our services are meant for individuals or corporate entities willing to abide by the legal contracts subjected to law. Our services are not meant for minors. Failing to qualify in accordance to the above mentioned clauses will bar the user from using the services of outonesource.com. Moreover, each of the users of our services is responsible for their account and must report to us in case of any unauthorized use.
 ",
'N_2' => "2. ",
'USERS' => "USERS",
'TERMS_LIKE' => "Terms like You, Your, User or Users, used in the User Agreement refer to 
the people or users accessing the services provide by the site. The site acts a platform 
for those willing to deliver professional services and for those willing to avail these 
professional services. The site is a perfect place for users to work online in order to 
complete and invoice projects. It also enables payment for the projects.",
'N_3' => "3. ",
'LEGAL_B2_N' => "LEGAL RELATIONSHIP BETWEEN YOU AND ",
'N_3_1' => "3.1 ",
'TERMINATION' => "Termination ",
'RESERVE_RIGHT' => "reserves the right to terminate the participation of any user with or without reason. However, in most of the cases it is a result of violation of the User Agreement. The termination may also be based on the user's liability or if we think that he/she is trying to create problems or carrying out immoral or illegal activities. Contravening into other's intellectual property may also lead to termination of the user's participation.
 ",
'N_3_2' => "3.2 ",
'REL_B2N_USERSS' => "Relationship between Users   ",
'T_C_TO_OFFER_PROTECTION' => "The terms and conditions are made to offer protection to the hirer and the one, hired. The User Agreement will ensure that a hirer allotting a project to the hired and the hired accepts it. Once the hired accepts the project, the hirer gives his/her nod to purchase followed by the hired agreeing to deliver the project according to the needs. All these aspects are done with relevance to the User Agreement, the service agreement between the hirer and the hired, other provisions in accordance to the contracts and the project terms as mentioned in the site. However, the project terms should be relevant to the User Agreement.
 ",
'MEMBER_CONTRACT' => "Member contract or contractual provision that breaches the User Agreement will be treated as void. No member contract or contractual provision is expected to conflict with the User Agreement. 
",
'N_3_3' => "3.3",
'USERS_RESPONSIBILITY' => "User Responsibilities  ",
'THE_SET_RES' => "The set of responsibilities from the part of the Hirer and the one, hired is clearly stated in the Service Agreement.  Moreover, entering a transaction will make you legally bind you. It is confined to legal provisions unless prohibited by law in the User Agreement.
",
'YOU_ALSO_TAKE_RES' => "You also have to take the responsibility to ensure the fact that you comply with the obligations in respect to the other users. Failing to do so will make you liable to those users. You are also expected to be aware of the domestic and international laws along with ordinances and regulations related to the hirer and the hired or any other services provided by oneoutsource.com.
",
'YOU_ALSO_MAKE_RIGHT' => "You are also responsible to make use of your rights that the law provides you. You can make use of it in case of breaches or obligation by any user. Oneoutsource.com won't take any responsibility in these circumstances.
",
'N_3_4' => "3.4",
'NO_INSURANCE' => "No Insurance  ",
'DOESNOT_PRO_INSURANCE' => "does not provide any insurance to the hirers or the hired. We only act as a platform to avail professional services. Moreover, we are also not involved by any way in the transactions or interactions between the hirers and the hired. However, we do offer some form of payment system mentioned in the site. They offer protection only up to a certain level. You must acquire vivid idea about these services before making any transaction through payment system.",
'N_3_5' => "3.5 ",
'IND_CONTRACTOR' => "Independent Contractors ",
'WE_TREAT' => "We treat each user as independent contractors so none of the provisions in the User Agreement supports partnership agreement or a joint venture or any sort of employment agreement between users or between the users and us. ",
'N_3_6' => "3.6 ",
'SERV_OFFER' => "Services offered by ",
'OFFER_VARITY' => "offers a variety of content, products, services, benefits, and other resources on the Site of particular interest to help in availing professional service. The Services provided are meant for use only during a non-transferable, non-exclusive and non-assignable license. No external party is allowed the right to sell or copy or make use of these for commercial purpose.  ",
'FEEDBACK_QUESTION' => "The sites also include feedback to questions by Users and opinions. Users can make use of this content at their own risk. We provide no warranty about the accuracy and reliability of these informations. 
 ",
'N_3_7' => "3.7 ",
'TERMS_USE' => "Terms of use ",
'USER_EXP_TERMS' => "The User is expected to understand and agree to the following terms:  ",
'THIS_ONLINE_PLATFORM' => "is only an online platform to help users avail professional services. You must agree to the fact that oneoutsource.com doesn't have any involvement in the transaction between the hirers and the hired. The site has no influence over the professional services both qualitatively and quantitavely. We also don't have the responsibility to ensure the completion of the transaction or lawful act of users in the site. 
 ",
'CONTENT_PERTAINING_FINANCIAL' => "Content in the site pertaining to financial matters, legal matters, health matters are advisory. This information provided is informational and mainly serve non-advisory purposes. Users are free to confirm it from professionals of the respective field. Information provided by oneoutsource.com in legal, technical, professional, medical or other fields should not be regarded as ultimate.

 ",
'THIS_DYNAMIC_WEB_SITE' => "This is a dynamic time sensitive web site. This makes it subjected to frequent changes. Information in this site may be harmful, inaccurate, offensive or deceptively labeled accidentally or purposefully by a third-party, with or without a legitimate business purpose. 
 ",
'WE_PROVIDE_UNMENTIONED' => "We provide unmonitored access to the content of a third party. It is merely a platform which is not responsible to any third party content of the site. The content may be liable to laws of copyright, libel, defamation, obscene or any other legal discipline. This bars us from endorsing any content or link that may feature in our site. Users are asked not to treat any links or content as an endorsement.
 ",
'IS_NOT_EQUIPED' => "is not equipped nor does it looks to have any resources to influence, verify, validate research or approve the content exchanged through this site. Users are suggested to take precautionary measures before making use of them.  ",
'N_3_8' => "3.8 ",
'ROMOTION' => "romotion ",
'IN_ABSENCE' => "In absence of any explicit request, oneoutsource.com may display tour company name, logo and description of your projects as well as profile as part of its marketing tool.
 ",
'N_3_9' => "3.9 ",
'TRANSFER_B2N_SITES' => "Transfer between Sites  ",
'AFTER_20_SEP' => "After 20th September 2010, swapping your default currency will lead to the movement of agreement to the regional entity that corresponds to the selected currency. 
 ",
'N_4' => "4. ",
'CHARGES_4_FEES' => "Charges for fees can be found on the site. Fees will be accepted in US dollars. Unless specified, all your transactions are displayed in terms of US dollars. Oneoutsource.com charges fees for creating, maintaining and hosting a site that provides the user a platform to avail professional services. The fees also make for the cost that oneoutsource.com incurs to credit card companies, banks and other payment processors.
 ",
'CHARGES_4_FEES_1' => "The fees are also charged in relevance to posting a project, hiding a project, hiding bids from other users and providing a number of other services. It also has a number of miscellaneous fees that are part of the fees structure of ",
'CHARGES_4_FEES_2' => "Users are also free to choose from the various membership programs in order to determine their level of participation.
 ",
'N_5' => "5. ",
'AFFILIATE_PROG' => "AFFILIATE PROGRAM ",
'N_5_1' => "5.1 ",
'GENERAL' => "General  ",
'AFFILIATE_PROG_PROVIDER' => "The affiliate program provides you the opportunity to receive payment from hired's Bonus. In order to participate, users are asked to comply with all the requirements. A good standing Account is also necessary for the participation. ",
'N_5_2' => "5.2 ",
'REQ_REFF_USERS' => "Requirements for Referred Users  ",
'REF_AFFILIATE_1' => "Referred users can also take part in the Affiliate program but the referred user should have a different IP address. The referred user needs to have pre-existing relationship with you. Obtaining referrals from group mail ids or third party bulk mailing system, customer list or other similar resources won't work. Sending spam for the process of recruitment may result to permanent closure of your account without the payment of any bonus. ",
'N_5_3' => "5.3 ",
'BONUS_AMT' => "Bonus Amount  ",
'BONUS_AMT_1' => "The Bonus will be entirely based on the net project fee that is a result of total project fees minus chargebacks, refunds and reversals. The bonus will be based project fees and referrals.
 ",
'N_5_4' => "5.4 ",
'PAYOUT_PERIOD' => "Payout Period   ",
'USERS_ENABLED' => "Users are enabled to receive Bonus payouts for the initial 3 months of Referred User's Account ownership. ",
'N_5_5' => "5.5 ",
'REQMENT' => "Requirements ",
'INORDER_2_AVL_BONUS' => "In order to avail the bonus, you need to sign up for the account through the supplied link or become a user or already have an account at the time of referral. ",
'N_5_6' => "5.6 ",
'DISCOUNT_MODIFICATION' => "Discontinuance or modification of Program   ",
'DISCOUNT_MODIFICATION_1' => "Discontinuance or modification of Program can be bought into effect by providing you a seven days notice. In case of discontinuation of the Affiliate Program, you will get the bonus for all the referred Users, provided they have fulfilled the requirements.
 ",
'N_5_7' => "5.7 ",
'NON_COMPILANCE' => "Non-compliance  ",
'FALIURE_FULLFILLING' => "Failure of fulfilling these terms will lead to termination of participation in the Affiliate Program. ",
'N_6' => "6. ",
'N_6_1' => "6.1 ",
'NOT_ESCW_SERV' => "Not an escrow service  ",
'IS_NOT_OPERATING' => "is not operating an escrow service. However, it is not equipped with a specialized feature to ensure controlled payments in respect to the project or the hirer. Oneoutsource.com may accept an advance payment from the hirer upon request. We are equipped with the expertise to hold that fund until the completion of the service. We will be ready to pay once instructed by the hirer to pay it to the desired hired individual or company.  ",
'HOWEVER_EXP_PAYMENT' => "However, we also have the expertise to block the payment until the work or the project is approved by the hirer. 
 ",
'N_6_2' => "6.2 ",
'INCENTIVES_USERS' => "Inactive Users  ",
'TO_HANDLE_ODE' => "To handle inactive users, oneoutsource.com will refund the fund to the user in circumstances when the hirer has not provided any instruction or has not logged in during a prolonged time period. ",
'N_7' => "7. ",
'ACCOUNTS_H' => "ACCOUNTS  ",
'N_7_1' => "7.1 ",
'OPENING_ACC' => "Opening Account ",
'OPENING_ACC_1' => "Opening an account in ",
'OPENING_ACC_2' => "requires you to register for an Account. You are expected to provide us true, accurate and complete information as required in the registration form. You are also suggested to update the information to maintain the completeness and truthfulness of the information. ",
'N_7_2' => "7.2 ",
'YOU_NEED_2AGREE' => "You need to agree that you will not intervene in the other earnings or funds that oneoutsource.com manages. Moreover, in case of lost interest in those funds, we are not responsible by any means.
 ",
'YOU_NEED_2AGREE_1' => "All payments will be made in US funds. We also reserve the right to suspend the source of fund if there is anything fraudulent. Funds received from any such sources are subjected to reverse immediately. In case, the transaction had been processed in spite of fraudulent funds, you are expected to return the funds to your account or else it may lead to termination of account. You are expected to assist us to curve transaction through fraudulent sources.
 ",
'YOU_NEED_2AGREE_2' => "Users removed due to violation of User Agreement are not subjected to receive credit or payment. Moreover, the users will be liable to certain fees mentioned in the User Agreement.
 ",
'YOU_NEED_2AGREE_3' => "Users are suggested to take payments through the transaction mechanism mentioned in the site. You are also expected to understand that we will not hold any funds but may deposit the funds along with other funds to make it accessible to other users. We may commingle the funds to pay to other users for general corporate services but will remain contractually obligated to make your payment as well for any purchase or sales of services provided by oneoutsource.com. 
 ",
'N_7_3' => "7.3 ",
'ACK' => "Acknowledgement    ",
'ACK_1' => "You must be aware that oneoutsource.com is not a licensed financial institution or a bank that offer you the respective services. The amounts displayed as deposit are unsecured obligations of oneoutsource.com to the user and not a separate account. We don't act as a trustee or fiduciary in respect to the funds. Amount transferred or stored are neither insured not guaranteed deposits. We will only act as an agent to obtain, hold ad transfer the funds to desired hired candidate. ",
'N_7_4' => "7.4 ",
'ACK_2' => "Inactive Accounts  ",
'ACK_3' => "User Accounts that remain inactive for more than 365 days will have to incur a domain fee until the time their account is terminated or reactivated. Moreover, we reserve the right to cancel inactive accounts with nil or negative balance.
 ",
'N_7_5' => "7.5 ",
'CHAR_BACKS' => "Chargebacks   ",
'ACK_4' => "Accounts liable to chargebacks are completely the users' responsibility. You need to agree that oneoutsource.com may reverse any payments that are subjected to chargebacks.
  ",
'N_7_6' => "7.6 ",
'IN_SUFFI_FUND' => "Insufficient funds in Accounts     ",
'MAKE_USE_LEGAL' => "may make use of legal means to collect any amounts in case you have insufficient amount in your account to meet the outstanding fees ",
'N_7_7' => "7.7  ",
'TAXES' => "Taxes    ",
'ACK_5' => "You must be responsible for paying any taxes that includes goods and service taxes. You are also required to pay value added taxes that depends on the jurisdiction of the services provided by oneoutsource.com. If applicable, these taxes will be mentioned in the fees billed to you. 
 ",
'N_8' => "8. ",
'AVOD_COMISSION' => "AVOIDING COMMISSIONS  ",
'N_8_1' => "8.1   ",
'PROBHIBITION_NEGOTIOTION' => "Prohibition on negotiation of fee outside of Site   ",
'IN_ALL_CIRCUM' => "In all circumstances, you must avoid negotiating the fee for the project with the user directly outside the site. You need to take decisions regarding the fees on the provided platform once the project has been created and until it had been closed. This is also applicable for projects that were closed without choosing a service provider. The hirers and the hired are suggested to notify us in case the amount increases.
   ",
'IN_ALL_CIRCUM_1' => "Under-bidding of projects must be avoided in order to renegotiate the actual price in private. This hampers the mechanism of an open playing field and is harmful for the open market place. In any way, oneoutsource.com will charge project commissions on the basis of transactions made through the account, irrespective of final bid amount.
   ",
'IN_ALL_CIRCUM_2' => "We are sure to offer a viable commission percentage for the services we provide. We strictly ensure full payment and don't entertain fee avoidance.
   ",
'N_8_2' => "8.2",
'EMAIL' => "Email",
'YOU_REQ_POST' => "You are not required to post e-mail addresses on the site but you are required to fill in the e-mail field in the signup form. You can also make use of the message board that is available in the site to communicate to the service provider. 
   ",

'N_8_3' => "8.3 Providing contact information   ",
'YOU_R_TO_MAKE_DIRECT' => "You are also suggested not to make direct contact unless and until you are selected as a service provider for a project. The message board in the site is enough to communicate for pre-project planning. However, if you are picked for a full time project which requires the hirer to pay an advance fee, then exchanging contacts is suggested.
   ",
'N_9' => "9.   ",
'USER_CONTENT' => "USER CONTENT   ",

'N_9_1' => "9.1   ",
'CONTENT' => "Content   ",
'CONTENT_1' => "The User is entirely responsible for content or any other information the User provides. User need to understand the following: 
   ",
'CONTENT_2' => "We are only acting as a platform for providing online professional. However, we provide no warranties for distribution or publication of the User content. We also reserve the right to take any action in respect to the User content if we think that such content may land oneoutsource.com into troubles. We also treat contents in the same way that may harm our business operation or reputation.   ",

'CONTENT_3' => "The user need to warrant that User's content will not create copyright issues, or breach trademark, patent or infringe into an intellectual property or reveal any trade secret. The content is also expected not to violate any law or regulation or lead to be defamatory or trade vilifying. The content also needs to be far away from obscenity or supportive to child pornography. It is expected not to include any false, incomplete or inaccurate information about User or any other individual. It should also be free from virus content or other content that may intend to damage computing programme. It is also expected not to destructively interfere with, any system, personal information or data.   ",
'CONTENT_4' => "The site bars any copyrighted material from being posted. It also includes scripts, sold by the author. Posting sections of these scripts are only permitted. That section should not exceed 10% of the original content. We enact this to ensure author's intellectual property rights.   ",
'N_9_2' => "9.2 ",
'GNT_LICENCE' => "Grant of License ",
'GNT_LICENCE_1' => "You need to grant oneoutsource.com a perpetual, irrevocable, worldwide, exclusive, royalty-free license to make use of or copy or display or perform or modify User content free of liability to all worldwide intellectual property and proprietary rights worldwide. However, in order to get the license grant posting links of content in the portfolio that leads to content outside oneoutsource.com will not be of any use. ",
'N_9_3' => "9.3 ",
'FEEDBACK_REPU_REV' => "Feedback, Reputation and Reviews ",
'GNT_LICENCE_2' => "While using the site as a hirer or a hired, you need to agree that with transferring the copyright of your reputation, reviews and feedback that consists of comments and rating to us. You also need to agree to the fact that the feedback belongs to us. We also reserve the right to use it on our Site as long as you remain a member. You are also barred from dealing with it in any way that counter oneoutsource.com's policies. ",
'TO_ENSURE_ACTIVITY' => "You also need to ensure that your activities will not destabilize the integrity of our feedback system. We have the sole right to terminate your membership at any time if feedbacks about you or the feedback rating system about you has the potential to create problem for our site.  ",
'TO_ENSURE_ACTIVITY_1' => "also expects you not to make use of the feedback ratings. Though it is not limited but it is suggested to make use of the rating system to related companies in virtual venues only after a written permission from us. ",
'N_10' => "10. ",
'USER_RESTRICTION' => "USER RESTRICTIONS ",
'N_10_1' => "10.1 ",
'ADVERTISING' => "Advertising ",
'NO_PERMISSION' => "We don't provide users any permission to advertise on our site. URLs posted on message board must be in relevance to the project description and project on oneoutsource.com. The permissible URL can only used on the resume of portfolio page. ",
'N_10_2' => "10.2 ",
'BDINGG' => "Bidding ",
'SERV_PROVIDER_FULL_TIME' => "Service providers are requested to bid in accordance to the total amount of the money asked for the project. They should avoid posting abnormal bids. This is also applicable for service buyers. This is only different in case of fulltime projects. ",
'N_10_3' => "10.3 ",
'HIRE_SH' => "Hirer ",
'HIRE_SH_1' => "The Hirer must agree to the following: ",
'HIRE_SH_2' => "The Hirer is not given the right to redistribute the content of the Site. This includes private messages, support tickets and other relevant documents. ",
'HIRE_SH_3' => "The Hirer must avoid using of the Account, in all cases to post false or misleading descriptions about the project. ",
'HIRE_SH_4' => "The Hirer must not post project descriptions that may be regarded harmful to the viewers, audience, or visitors of  ",
'HIRE_SH_5' => "The Hirer also needs to agree to pay featured project fee, provided the project posted need to be posted as featured. ",
'HIRE_SH_6' => "The Hirer also needs to agree for paying fulltime project fee if project need the fulltime service. ",
'HIRE_SH_7' => "The Hirer must also agree to the oneoutsource.com's policies as posted on the Site. ",
'N_10_4' => "10.4 ",
'HIRRED' => "Hired ",
'HIRRED_1' => "The Hired must agree to the following: ",
'HIRRED_2' => "The Hired is not given the right to redistribute the content of the Site. This includes private messages, support tickets and other relevant documents.  ",
'HIRRED_3' => "The Hired must not provide false information or identity. ",
'HIRRED_4' => "The Hired must also agree to the oneoutsource.com's policies as posted on the Site. ",
'N_10_5' => "10.5 ",
'PROHI_USE_SC' => "Prohibited use of Site content ",
'HIRRED_5' => "The content on the Site that includes data, messages, icons, software, information, text, sound, photos,  music, feedback, reputation, graphics, video, reviews, code or other material entirely belongs to us. Using of the infrastructure that helps the mechanism of the site for any other purposes other than availing the services of the site is strictly prohibited. Users also need to agree that any material related to the site will not be used for the following purposes: ",
'COMMERCIAL_PUR' => "Commercial purpose: ",
'MONITOR_ACC_WITHOUT_PER' => "Monitor, access or copy any content or information of this Site by any automated means or any manual process without a written permission from us. ",
'TAKING_ACTION_INSECURE' => "Taking an action that would lead to an increase in the load in our infrastructure. ",
'DEEP_LINKING_PRIOR_PER' => "Deep-linking to a part of our site without our prior permission. ",
'INCORPORATE_COMMER' => "Incorporate this site into other websites for commercial purpose. ",
'MOD_OR_CHN_SERV' => "Modify or change any software programs that are used by oneoutsource.com for providing its services. ",
'N_10_6' => "10.6 ",
'GEN_RESTICTION' => "General restrictions ",
'GEN_RESTICTION_1' => "Users must also agree to the general restrictions which say that: ",
'GEN_RESTICTION_2' => "Bars usage of any collection mechanism that may monitor or copy images without our prior permission. ",
'GEN_RESTICTION_3' => "Avoid using of User's account to distribute commercial messages. ",
'GEN_RESTICTION_4' => "Should not intend to contact the employers to stop them from using our site. ",
'GEN_RESTICTION_5' => "No personal attacks or unfair criticism from the hirer and the hired is expected. ",
'GEN_RESTICTION_6' => "Avoid making of multiple accounts to avoid payment of fees or to avoid bad ratings. ",
'N_10_7' => "10.7 ",
'CONS_TERMINATION' => "Consequences of termination ",
'IN_CASE_TERMINATION' => "In case of termination due to violation of the User Agreement, the user will not be receiving any credit or payment from ",
'IN_CASE_VIOLATION' => "In fact, in case of violation of this User Agreement, you have to pay oneoutsource.com all fees that need to be paid for all the losses and costs along with the fees that we may incur while collecting such fees. ",
'IN_CASE_VIOLATION_1' => "You and oneoutsource.com have agreed that the damages that oneoutsource.com will sustain as a result of the breach the User Agreement will be substantial. It will be extremely difficult to ascertain such violation. In that case, oneoutsource.com may fine you with a certain amount. Moreover, if the damages caused by the violation of contract go beyond the amount of fine then you are liable to legal actions as well. We also reserve the right to deduct the amount from the account related to oneoutsource.com. ",
'IN_CASE_VIOLATION_2' => "Moreover, in case of termination you will be left with no options to claim whatsoever on the ground of your membership. ",
'N_11' => "11. ",
'DISP_RESOLU_SERV' => "DISPUTE RESOLUTION SERVICES ",
'N_11_1' => "11.1 ",
'DISP_RESOLU_SERV_1' => "Dispute Resolution Services are allowed only to those users who are registered to use of Milestone Payment Services. You must also be aware that we are not providing any legal services, no advisory legal services. If you are willing to avail legal services then you must avail it on independent legal counsel. ",
'DISP_RESOLU_SERV_2' => "Dispute Resolution services can be availed on forwarding a request from the hirer or the hired. Our first step will involve notifying both the parties followed by the services of the Dispute Resolution Services. However, it is expected that you will always stick to fair play.
 ",
'N_11_2' => "11.2 ",
'DISP_RESOLU_PROCESS' => "Dispute resolution process ",
'TO_AVAIL_DISP_RESOLU_PROCESS' => "To avail the Dispute resolution services, the users need to follow certain procedures. The users are expected to provide true informations during the procedure. This will help us to provide you the desired services. The various procedures on being properly followed will get you the desired result. ",
'RND_1' => "Round 1 - Automated resolution ",
'PROCESS_PRO_PARTIES_3_OPPOR' => "This process provides the parties to settle the disputes through our site. Each of the parties will be given 3 opportunities to settle the disputes. One party will offer a bid. One party needs to initiate the process by submitting 100%, 75%, 50% or 25% of the money of the Milestone Payment. It will leave the other party with 7 days to respond. In case of no response within 7 days, the opponent's party will be implemented. In case of response, the software in our site will compare the response to the opponent's bid. If it is equal, the dispute is settled. ",

'RND_2' => "Round 2 - Submit Evidence and Arbitration Fee is Estimated ",
'PARTIES_HAVE_7_DAYS' => "The parties have 7 days to submit and upload the evidence. All the evidences will be reviewed by both the parties. We charge 2% or USD 10, which ever is greater. The parties are needed to accept the previously submitted bids or agree to proceed with the Arbitration. Failure of responding within 3 days will automatically settle the dispute in favor of the latest bid. However, if both the parties want to continue both the parties must deposit 50 % of the Arbitration Fee in advance. We reserve the right to offer credit to party. However, if a party fails to deposit the fee within 7 days the dispute will be settled in the favor of the opponent party. However, if both the parties succeed in depositing the fee, the Dispute resolution Process will proceed to the next level. ",
'RND_3' => "Round 3 - Arbitration ",
'WILL_SERVING__ROLE' => "will be serving the role of an arbitrator in this dispute. We will be delivering our decision within 14 days. Evidences submitted within the given time will only be considered. However, during these 14 days time, we would like the two parties to settle the disputes. You have to agree about us acting as an arbitrator and in that case our decision will be rendered as final. After we deliver our decision, we will be disbursing the Milestone Payment as mentioned in the decision. ",
'N_11_3' => "11.3 ",
'NOT_PARTY_DISPUTE' => "not a party to disputes ",
'DISP_THAT_RES_ARGU' => "Disputes that are a result of arrangements between hirers and hired should be handled by the two only. We are not equipped to willing to provide you expertise to settle such disputes. You can't hold oneoutsource.com responsible for disputes with the other party. Hence, it is expected that users may have with the other users will be sorted out between them only. ",
'N_12' => "12. ",
'REG_PRO_PER_DATA' => "REGISTRATION AND PROCESSING OF YOUR PERSONAL DATA  ",
'REG_PRO_PER_DATA_1' => "The personal information that you provide to us will be processed to complete the agreement. Your information may also be processed for marketing campaigns. On agreeing to the agreement, you are actually allowing us to process your personal information. However, we won't disclose your personal information for any such purpose which may make you liable to law.
 ",
'N_13' => "13. ",
'TRD_MARK' => "TRADEMARKS ",
'ALSO_FOLLOW_POLICY' => "also follows trademark policies. ",
'N_14' => "14. ",
'N_14_1' => "14.1 ",
'COPYRIGHT_OF' => "Copyright of ",
'CONTENT_PROTECTED' => "The content of the entire site belongs solely to Oneoutsopurce.com. They are protected by the copyright law. ",
'N_14_2' => "14.2 ",
'COPYRIGHT_OF_INFRINGEMENT' => "Copyright infringement ",
'COPYRIGHT_OF_INFRINGEMENT_1' => "In case of copyright infringement, we have a clear policy to deal with the cases. Subjected to copyright, we bar any concern or individual to make use of the information in order to gain commercial benefits. In case, we come across any such attempt, we will be left with no other but to take legal actions. ",
'N_15' => "15. ",
'WARRENTY_NO' => "NO WARRANTY ",
'DMG_YOUR_PROG' => "has no involvement in the transaction between Hired and Hirers. The information provided in our site is not warranted. We don't provide the warranty that the information provided by out site will be accurate, reliable, free from viruses, error free, and free from other aspects that may damage your program. ",
'DOMESTIC_LAWS_TO_FAIR_TRADING' => "However, the practices of fair trading are implemented in our site and you are free to take legal actions against the users in accordance to your domestic laws if you have any such complains against a user.",
'LIMIT_LIABILITY' => "would like to limit its liability to the extent of breach of User Agreement.  ",
'N_16' => "16. ",
'LIMIT_LIABILITY_1' => "LIMITATION OF LIABILITY ",
'N_16_1' => "16.1 ",
'LIMIT_LIABILITY_MAIN' => "We limit our liability to the maximum extent allowed by the relevant laws of Oneoutsource.com. We are not liable to any sort of loss, claim or damage that users may incur by the use of the services provided by us. Oneoutsource.com does not provide any warranty in respect to the use of oneoutsource.com. ",
'N_16_2' => "16.2 ",
'JURIDICATION_LIMI' => "Jurisdiction's Limitations ",
'JURIDICATION_LIMI_1' => "The application of the above mentioned limitations is dependent on the law of the jurisdictions, you belong to. Some of the jurisdictions may not allow the execution of the above mentioned provisions.  ",
'N_16_3' => "16.3 ",
'BAR_2_ACTION' => "Bar to action ",
'USER_AGREE_CURVS_CLAIM' => "The User Agreement bars you of any action that you might take as a result of the transaction. It also curves any claim, action or proceeding on the basis of the User Agreement. ",
'N_17' => "17. ",
'INDEMINITY' => "INDEMNITY ",
'THIRD_PARTY_VIOLATING' => "You also need to assure us and our related entities (directors, agents, and employees, officers) to be harmless from demands, losses damages of every kind. This also includes legal fees made by third party in case of the breach of contract or violating the third party's right. ",
'N_18' => "18. ",
'LAW_APPLICABLE' => "APPLICABLE LAW ",
'LAW_APPLICABLE_1' => "Any dispute that arises due to violation of User Agreement is liable to the law of the respective state. ",
'N_19' => "19. ",
'PROVISION_USER_AGREEMENT' => "The provisions of the User Agreement are subject to modifications if it is needed. We also reserve the sole right to sale or transfer some or all our assets to a third party without your consent. However, in case of sale or transfer, you will be associated with the User Agreement. Failing to react to a breach of contract timely will not take away our right to react to similar circumstances next time. You will always be liable for any fraud or misleading information, provided by you. ",
'PLEASE' => "Please  ",
'REPORT_2_VIOL_TERM_COND' => "to report violations of terms and conditions. ",
'ALL' => "All ",
'ALL' => "All ",
'ALL' => "All ",
'ALL' => "All ",
'ALL' => "All ",
'ALL' => "All ",
'ALL' => "All ",


'NO_RES_FOUND' => "No Result found. ",
'SINCE' => "Since : ",
'RATE' => "Rate : ",
'EARN' => "Earn : ",

);

?>