[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/core.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 94
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/core.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 94
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/answers.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 95
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/answers.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 95
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/edit.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 96
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/edit.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 96
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/votes.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 97
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/votes.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 97
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/subscriptions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 98
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/subscriptions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 98
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/functions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 99
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 99
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/template-tags.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 100
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/template-tags.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 100
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/widgets.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 101
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/widgets.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 101
[09-Aug-2013 01:10:29] PHP Warning:  include_once(WP_PLUGIN_DIR/qa/core/ajax.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 102
[09-Aug-2013 01:10:29] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'WP_PLUGIN_DIR/qa/core/ajax.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 102
[09-Aug-2013 01:10:29] PHP Fatal error:  Call to undefined function  add_action() in /home3/biophar4/public_html/wp-content/plugins/qa/qa.php on line 107
[09-Aug-2013 01:10:33] PHP Fatal error:  Call to undefined function  add_action() in /home3/biophar4/public_html/wp-content/plugins/qa/tests.php on line 53
